asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.87191877.css",
    "main.js": "/static/js/main.1dffa1e8.js",
    "static/js/453.ed3810f9.chunk.js": "/static/js/453.ed3810f9.chunk.js",
    "static/media/Starik.png": "/static/media/Starik.664845361d4fd46bed60.png",
    "static/media/fantasy.png": "/static/media/fantasy.567403b76730f1f8d3d8.png",
    "static/media/HelveticaNeueBold.otf": "/static/media/HelveticaNeueBold.1baa6c20d3e22be14c0a.otf",
    "static/media/Kniggers.png": "/static/media/Kniggers.ba0daec2c6eef8126010.png",
    "static/media/kom-post.ttf": "/static/media/kom-post.fd04f8b2c68930a94361.ttf",
    "static/media/TildaSans-Light.ttf": "/static/media/TildaSans-Light.51a606b555a6b050ff21.ttf",
    "static/media/TildaSans-Regular.ttf": "/static/media/TildaSans-Regular.2cd2faf0de7356ee4eb2.ttf",
    "static/media/TildaSans-Semibold.ttf": "/static/media/TildaSans-Semibold.ae0f3e5cb9edc8ad8405.ttf",
    "static/media/starichok.png": "/static/media/starichok.2cb174412ed9f9fdb86c.png",
    "static/media/TildaSans-Black.ttf": "/static/media/TildaSans-Black.35348118642f3d275ede.ttf",
    "static/media/HelveticaNeueMedium.otf": "/static/media/HelveticaNeueMedium.38884ffafe8888205009.otf",
    "static/media/And.png": "/static/media/And.037c8306dbe7118457f3.png",
    "static/media/Branch.png": "/static/media/Branch.5ab8d19cf151efa3b6ca.png",
    "static/media/SideBranch.png": "/static/media/SideBranch.f66fa9b0f2aca6c983fd.png",
    "static/media/Fantasy2.png": "/static/media/Fantasy2.e0930f2e54dda97d6225.png",
    "static/media/Dune.png": "/static/media/Dune.053b058c1a6cf0774a3d.png",
    "static/media/Segun.png": "/static/media/Segun.2a84a4d841f4d978bc0c.png",
    "static/media/cycle.png": "/static/media/cycle.2cec831ab786435f9f33.png",
    "static/media/tunnel.png": "/static/media/tunnel.b257987dfb0a0aa8524d.png",
    "static/media/Branch2.png": "/static/media/Branch2.1e40d41361f53a89e479.png",
    "static/media/TopBranch.png": "/static/media/TopBranch.88bc01abd052f0ad9d6c.png",
    "static/media/parasite.png": "/static/media/parasite.696f461ee52d425499a0.png",
    "static/media/Stars.png": "/static/media/Stars.73c9fcd2ac076a075a9b.png",
    "static/media/Karmina.otf": "/static/media/Karmina.9113c1d49e0018d24bb4.otf",
    "static/media/logo.svg": "/static/media/logo.a68b79e54ad88547fe5822cbb04abab9.svg",
    "static/media/logo-vk.svg": "/static/media/logo-vk.50a19655e23abea7e3c3aaac2e5907b5.svg",
    "static/media/logo-wp.svg": "/static/media/logo-wp.c811beb21242f4559a98b733a34e6486.svg",
    "static/media/logo-tg.svg": "/static/media/logo-tg.38e4aa424ffd2060b008236109ead098.svg",
    "static/media/Rating.svg": "/static/media/Rating.154e11e995035f6ba690c4d26bdec02e.svg",
    "static/media/GoogleIcon.svg": "/static/media/GoogleIcon.4376eba85ae4e4ec2450cebcae3fa34a.svg",
    "static/media/Basket.svg": "/static/media/Basket.aa05ea2cfc27aa6737b1703d53841d98.svg",
    "static/media/fax.svg": "/static/media/fax.b0c195a50fd4a932925285b1d31e247b.svg",
    "static/media/phone.svg": "/static/media/phone.70d8fc16fbb636a334cb837e89df16de.svg",
    "index.html": "/index.html",
    "static/media/mark.svg": "/static/media/mark.de4f26ce26608af7a93727352efae21c.svg",
    "static/media/Author.svg": "/static/media/Author.d7331151256a0e6f3932d4f2f3056dbf.svg",
    "static/media/User.svg": "/static/media/User.0b006c99fb7c1cbdd835a8f76a348f6b.svg",
    "static/media/Time_light.svg": "/static/media/Time_light.8b84496b0fd3754d6dfb2816402833bf.svg",
    "main.87191877.css.map": "/static/css/main.87191877.css.map",
    "main.1dffa1e8.js.map": "/static/js/main.1dffa1e8.js.map",
    "453.ed3810f9.chunk.js.map": "/static/js/453.ed3810f9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.87191877.css",
    "static/js/main.1dffa1e8.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5fc735bb.css",
    "main.js": "/static/js/main.b257b28c.js",
    "static/js/453.ed3810f9.chunk.js": "/static/js/453.ed3810f9.chunk.js",
    "static/media/Starik.png": "/static/media/Starik.664845361d4fd46bed60.png",
    "static/media/fantasy.png": "/static/media/fantasy.567403b76730f1f8d3d8.png",
    "static/media/HelveticaNeueBold.otf": "/static/media/HelveticaNeueBold.1baa6c20d3e22be14c0a.otf",
    "static/media/Kniggers.png": "/static/media/Kniggers.ba0daec2c6eef8126010.png",
    "static/media/kom-post.ttf": "/static/media/kom-post.fd04f8b2c68930a94361.ttf",
    "static/media/TildaSans-Light.ttf": "/static/media/TildaSans-Light.51a606b555a6b050ff21.ttf",
    "static/media/TildaSans-Regular.ttf": "/static/media/TildaSans-Regular.2cd2faf0de7356ee4eb2.ttf",
    "static/media/TildaSans-Semibold.ttf": "/static/media/TildaSans-Semibold.ae0f3e5cb9edc8ad8405.ttf",
    "static/media/starichok.png": "/static/media/starichok.2cb174412ed9f9fdb86c.png",
    "static/media/TildaSans-Black.ttf": "/static/media/TildaSans-Black.35348118642f3d275ede.ttf",
    "static/media/HelveticaNeueMedium.otf": "/static/media/HelveticaNeueMedium.38884ffafe8888205009.otf",
    "static/media/And.png": "/static/media/And.037c8306dbe7118457f3.png",
    "static/media/Branch.png": "/static/media/Branch.5ab8d19cf151efa3b6ca.png",
    "static/media/SideBranch.png": "/static/media/SideBranch.f66fa9b0f2aca6c983fd.png",
    "static/media/Fantasy2.png": "/static/media/Fantasy2.e0930f2e54dda97d6225.png",
    "static/media/Dune.png": "/static/media/Dune.053b058c1a6cf0774a3d.png",
    "static/media/Segun.png": "/static/media/Segun.2a84a4d841f4d978bc0c.png",
    "static/media/cycle.png": "/static/media/cycle.2cec831ab786435f9f33.png",
    "static/media/tunnel.png": "/static/media/tunnel.b257987dfb0a0aa8524d.png",
    "static/media/Branch2.png": "/static/media/Branch2.1e40d41361f53a89e479.png",
    "static/media/TopBranch.png": "/static/media/TopBranch.88bc01abd052f0ad9d6c.png",
    "static/media/parasite.png": "/static/media/parasite.696f461ee52d425499a0.png",
    "static/media/Stars.png": "/static/media/Stars.73c9fcd2ac076a075a9b.png",
    "static/media/Karmina.otf": "/static/media/Karmina.9113c1d49e0018d24bb4.otf",
    "static/media/logo.svg": "/static/media/logo.a68b79e54ad88547fe5822cbb04abab9.svg",
    "static/media/logo-vk.svg": "/static/media/logo-vk.50a19655e23abea7e3c3aaac2e5907b5.svg",
    "static/media/logo-wp.svg": "/static/media/logo-wp.c811beb21242f4559a98b733a34e6486.svg",
    "static/media/logo-tg.svg": "/static/media/logo-tg.38e4aa424ffd2060b008236109ead098.svg",
    "static/media/Rating.svg": "/static/media/Rating.154e11e995035f6ba690c4d26bdec02e.svg",
    "static/media/GoogleIcon.svg": "/static/media/GoogleIcon.4376eba85ae4e4ec2450cebcae3fa34a.svg",
    "static/media/Basket.svg": "/static/media/Basket.aa05ea2cfc27aa6737b1703d53841d98.svg",
    "static/media/fax.svg": "/static/media/fax.b0c195a50fd4a932925285b1d31e247b.svg",
    "static/media/phone.svg": "/static/media/phone.70d8fc16fbb636a334cb837e89df16de.svg",
    "index.html": "/index.html",
    "static/media/mark.svg": "/static/media/mark.de4f26ce26608af7a93727352efae21c.svg",
    "static/media/Author.svg": "/static/media/Author.d7331151256a0e6f3932d4f2f3056dbf.svg",
    "static/media/User.svg": "/static/media/User.0b006c99fb7c1cbdd835a8f76a348f6b.svg",
    "static/media/Time_light.svg": "/static/media/Time_light.8b84496b0fd3754d6dfb2816402833bf.svg",
    "main.5fc735bb.css.map": "/static/css/main.5fc735bb.css.map",
    "main.b257b28c.js.map": "/static/js/main.b257b28c.js.map",
    "453.ed3810f9.chunk.js.map": "/static/js/453.ed3810f9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5fc735bb.css",
    "static/js/main.b257b28c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.87191877.css",
-    "main.js": "/static/js/main.1dffa1e8.js",
+    "main.css": "/static/css/main.5fc735bb.css",
+    "main.js": "/static/js/main.b257b28c.js",
     "static/js/453.ed3810f9.chunk.js": "/static/js/453.ed3810f9.chunk.js",
     "static/media/Starik.png": "/static/media/Starik.664845361d4fd46bed60.png",
     "static/media/fantasy.png": "/static/media/fantasy.567403b76730f1f8d3d8.png",
@@ -41,12 +41,12 @@
     "static/media/Author.svg": "/static/media/Author.d7331151256a0e6f3932d4f2f3056dbf.svg",
     "static/media/User.svg": "/static/media/User.0b006c99fb7c1cbdd835a8f76a348f6b.svg",
     "static/media/Time_light.svg": "/static/media/Time_light.8b84496b0fd3754d6dfb2816402833bf.svg",
-    "main.87191877.css.map": "/static/css/main.87191877.css.map",
-    "main.1dffa1e8.js.map": "/static/js/main.1dffa1e8.js.map",
+    "main.5fc735bb.css.map": "/static/css/main.5fc735bb.css.map",
+    "main.b257b28c.js.map": "/static/js/main.b257b28c.js.map",
     "453.ed3810f9.chunk.js.map": "/static/js/453.ed3810f9.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.87191877.css",
-    "static/js/main.1dffa1e8.js"
+    "static/css/main.5fc735bb.css",
+    "static/js/main.b257b28c.js"
   ]
 }
